<!DOCTYPE html>
<html><head>





<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-23320434-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>



















  <meta charset="utf-8"><title>RishavT/smss @ GitHub</title>



  



  <style type="text/css">

    body {

      margin-top: 1.0em;

      background-color: #9ac805;

      font-family: Helvetica, Arial, FreeSans, san-serif;

      color: #ffffff;

    }

    #container {

      margin: 0 auto;

      width: 700px;

      background-color: rgba(0, 0, 0, 0.8);

	background: rgba(0, 0, 0, 0.8);



          border:solid 2px #363636;

    -moz-border-radius-topleft: 18px;

    -moz-border-radius-topright:18px;

    -moz-border-radius-bottomleft:18px;

    -moz-border-radius-bottomright:18px;

    -webkit-border-top-left-radius:18px;

    -webkit-border-top-right-radius:18px;

    -webkit-border-bottom-left-radius:18px;

    -webkit-border-bottom-right-radius:18px;

    border-top-left-radius:18px;

    border-top-right-radius:18px;

    border-bottom-left-radius:18px;

    border-bottom-right-radius:18px;





    }

    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }

    h1 .small { font-size: 0.4em; }

    h1 a { text-decoration: none }

    h2 { font-size: 1.5em; color: #ffffff; }

    h3 { text-align: center; color: #ffffff; }

    a { color: #ffffff; }

    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}

    .download { float: right; }

    pre {    padding: 5px 5px 5px 5px;
    border:solid 2px #000000;

    -moz-border-radius-topleft: 4px;

    -moz-border-radius-topright:4px;

    -moz-border-radius-bottomleft:4px;

    -moz-border-radius-bottomright:4px;

    -webkit-border-top-left-radius:4px;

    -webkit-border-top-right-radius:4px;

    -webkit-border-bottom-left-radius:4px;

    -webkit-border-bottom-right-radius:4px;

    border-top-left-radius:4px;

    border-top-right-radius:4px;

    border-bottom-left-radius:4px;

    border-bottom-right-radius:4px;



    background-color: rgba(0,0,0, 0.8);

    background: rgba(0, 0, 0, 0.8);

    color:#FFFFFF


}

    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}

    .footer { text-align:center; padding-top:30px; font-style: italic; }

  </style></head><body style="text-shadow: rgb(0, 0, 0) 0px 5px 14px; color: rgb(0, 0, 0); background-color: white; background-image: url(http://i.imgur.com/z764j.png);" alink="#000099" link="#000099" vlink="#990099">

  <a style="color: white;" href="http://github.com/RishavT/smss"><img style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>



  <div style="color: white;" id="container">



    <div class="download">

      <a href="http://github.com/RishavT/smss/zipball/master">

        <br>

</a>

    </div>



    <h1 style="text-align: center;"><a href="http://github.com/RishavT/smss"><img style="border: 0px solid ; width: 257px; height: 257px;" alt="SMSS" src="http://dl.dropbox.com/u/9716375/Images/smss.png"></a></h1>

<div style="text-align: center; margin-left: 40px; margin-right: 40px;"><span style="font-weight: bold; font-style: italic;">By RishavT</span><br>







    </div>





    
<hr style="width: 100%; height: 2px;">
<p style="margin-left: 40px; margin-right: 40px;">With

this software, you can send free SMSs to anyone in India using the <a href="http://site5.way2sms.com/content/index.html" target="_blank">Way2SMS</a> portal. You need to have a way2sms account to do that .</p>


<p style="margin-left: 40px; margin-right: 40px;">Current features:<br>

</p>

<ol style="margin-left: 40px; margin-right: 40px;">

  <li>Send group SMS</li>

  <li>Google contacts</li>

  <li>If more than 140 characters, message will be split into 2 and then sent.<br>

  </li>

</ol>

<hr style="width: 100%; height: 2px;">
<h2 style="margin-left: 40px; margin-right: 40px;">Dependencies</h2>


<p style="margin-left: 40px; margin-right: 40px;">httplib2, wxpython</p>

<hr style="width: 100%; height: 2px;">
<h2 style="margin-left: 40px; margin-right: 40px;">Install</h2>


<p style="margin-left: 40px; margin-right: 40px;">To install the stable version, go to <span style="font-weight: bold;">Download (Stable)</span> and download a .deb (for Ubuntu/Debian/Derivatives) or .exe (For Windows 7/Vista).</p><p style="margin-left: 40px; margin-right: 40px;">For Windows XP Users, there is an alternate version. Download from <a href="http://dl.dropbox.com/u/9716375/SMSS-32-bit.exe" target="_blank">here</a>.</p>

<p style="margin-left: 40px; margin-right: 40px;">For Mac OS X users, there is a similar software (called Mac2SMS). Download from <a target="_blank" href="http://mac2sms.tk/">here</a>.<br>

</p>



<ul style="margin-left: 40px; margin-right: 40px;"></ul>

<hr style="width: 100%; height: 2px;">
<p style="margin-left: 40px; margin-right: 40px;">For the <span style="font-weight: bold; font-style: italic;">development</span> version, download the source from the <span style="font-weight: bold;">Download (Unstable)</span> section and then read the README inside for further instructions.<br>


</p>


<div style="text-align: center; margin-left: 40px; margin-right: 40px;"><span style="font-weight: bold;">OR</span><br>

</div>

<p style="margin-left: 40px; margin-right: 40px;">you can add the development repo (Ubuntu/Debian/Derivatives only).

Copy paste the following paragraph as (line by line, without the $) in a terminal:<br>

<br style="font-style: italic; font-weight: bold;">

</p><div style="text-align: left;"><pre style="margin-left: 40px; margin-right: 40px;">$ sudo apt-add-repository \ <br>  "deb http://rishavt.github.com/smss/apt natty main"<br>$ wget http://rishavt.github.com/nfuploader/repo.key<br>$ sudo apt-key add repo.key<br>$ sudo apt-get update<br>$ sudo apt-get install smss</pre></div><br>





<hr style="width: 100%; height: 2px;">
<h2 style="margin-left: 40px; margin-right: 40px;">Usage</h2>
<div style="margin-left: 40px; margin-right: 40px;">Follow the following steps to use SMSS:<br></div>

<ol style="margin-left: 40px; margin-right: 40px;">

  <li>Get a Way2SMS account from <a target="_blank" href="http://site5.way2sms.com/content/index.html"><span style="text-decoration: underline;">here</span></a></li>

  <li>Install smss</li>

  <li>Go to Applications&gt;&gt;Internet&gt;&gt;SMSS (Ubuntu/Debian) or Start&gt;&gt;Programs&gt;&gt;SMSS<br>

  </li>



  <li>Send anyone a message :)</li>

</ol>

<hr style="width: 100%; height: 2px;">
<h2 style="margin-left: 40px; margin-right: 40px;">License</h2>






<p style="margin-left: 40px; margin-right: 40px;">GNU GPL version 3. Click <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">here</a> for more information<br>
</p>

<hr style="width: 100%; height: 2px;">
<h2 style="margin-left: 40px; margin-right: 40px;">Authors/Contact</h2>


<p style="margin-left: 40px; margin-right: 40px;">Rishav Thakker (<a href="mailto:thakker.rishav@gmail.com">thakker.rishav@gmail.com</a>)

<br>

</p>





    
<hr style="width: 100%; height: 2px;">
<h2 style="margin-left: 40px; margin-right: 40px;">Download (Stable)</h2>
<div style="margin-left: 40px; margin-right: 40px;"><a href="http://rishavt.github.com/smss/smss-latest.deb"><img style="border: 0px solid ; width: 92px; height: 91px;" alt="deb" src="http://i.imgur.com/DEsua.png"></a><a href="http://dl.dropbox.com/u/9716375/SMSS.exe"><img style="border: 0px solid ; width: 93px; height: 93px;" alt="exe" src="http://i.imgur.com/Yu4Gf.png"></a></div>

<hr style="width: 100%; height: 2px;">
<h2 style="margin-left: 40px; margin-right: 40px;">Download (Unstable)<br>

</h2>




    

<div style="margin-left: 40px; margin-right: 40px;"><br><a href="http://github.com/RishavT/smss/tarball/master">

</a></div>

    

<p style="margin-left: 40px; margin-right: 40px;"><a href="http://github.com/RishavT/smss/zipball/master">

        <img src="http://github.com/images/modules/download/zip.png" border="0" width="90"></a><a href="http://github.com/RishavT/smss/tarball/master"><img src="http://github.com/images/modules/download/tar.png" border="0" width="90"></a>

    </p>



    <p style="margin-left: 40px; margin-right: 40px;">You can also clone the project with <a href="http://git-scm.com">Git</a>

      by running (without the $):

      </p><pre style="margin-left: 40px; margin-right: 40px;">$ git clone git://github.com/RishavT/smss</pre>

    



    <div class="footer"><div style="margin-left: 40px; margin-right: 40px;">

      get the source code on GitHub : <a href="http://github.com/RishavT/smss">RishavT/smss</a></div>

    </div>



  </div>



  






</body></html>