Package: smss
Version: 0.3dev3
Architecture: all
Maintainer: Rishav Thakker <thakker.rishav@gmail.com>
Depends: python (>= 2.6), python-gdata (>= 2.0.8-1.1), curl, python-httplib2, python-wxgtk2.8, python-wxtools, wx2.8-i18n
Priority: optional
Section: utils
Filename: pool/main/s/smss/smss_0.3dev3_all.deb
Size: 134544
SHA256: 4df0691ef9c1debd9d6ee144064365c2ff517e2cb68405dee5faa90a7162da15
SHA1: dff139b0c5593c09e3edca47d01d4b1aae1721ef
MD5sum: f1e0f059ac6b92ed4a3c9a07c91c0d35
Description: SMSS
 A simple desktop application to send SMSs via the way2sms portal. For more information about way2sms, go to http://way2sms.com/

